
li {
  list-style: none;
}


.main {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnzip{
text-align: center;
}
.btnzip > button{
  padding: 10px;
  width: 100px;
  height: 50px;
  margin: 0 10px;
  }

.box {
  border: 1px solid black;
  width: 500px;
  height: 400px;
margin: 100px;
  margin-bottom: 50px;

}
.item-img {
  width: 250px;
}
.win {  border: 10px solid green;  color: green; }
.lose {  border: 10px solid red;  color: red; }
.무승부 {  border: 10px solid black;  color: black; }


.weather {
  background-image: url(https://cdn1.vectorstock.com/i/1000x1000/04/55/weather-background-vector-20455.jpg) ;
  height: 80vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.weatherBox {
  border: 2px solid black;
  width:500px;
margin-bottom: 50px;
border-radius: 30px;
text-align: center;
}
.weatherBox > h2 {
  padding: 20px;
}
.WeatherButton > button {
  margin: 10px;
  height: 40px;
  width: 110px;
  line-height: 25px;
  border-radius: 20px;
}

/* header/nav  */
#header{
  padding: 0;
}

.loginButton {
  display: flex;
  justify-content: flex-end;
  width: 100px;
  margin-left: auto;
  cursor:pointer;
  padding: 10px;
  align-items: center;
}

.loginButton h5 {
  margin-bottom: 0;
}

.logoImg{
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}
.logo{
  cursor: pointer;
  }
.navMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  
}
#navMenu1{
  padding: 0;
}
.navList{
  display: flex;
  margin: 0 auto;
  padding: 0;
}
.navList li {
  padding: 10px;
  width: 120px;
  text-align: center;
  cursor: pointer;
}

.search {
  display: flex;
  justify-content: end;
  position: absolute;
  z-index: 1;
  height: 30px;
  justify-content: flex-end;
  width: 200px;
  margin-left: auto;
  position: relative;
}
.search input {
  width: 150px;
  border: none;
  border-bottom: 1px solid black;
  position: absolute;
}
.qkqh{
  position: absolute;
  z-index: 3;
transform : translatey(-50%);
  top: 50%;
  cursor : pointer;
  padding: 5px;
}
.newMenu{ 
  position: absolute;
  background-color: red;
  color: white;
  width: 70px;
  text-align: center;
  top: 0;
}
#loginJoin {
  display: flex;
}
.join{
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100px;
  margin-left: 0 auto;
  padding: 10px;
  align-items: center;
}
#join{
  margin: 100px auto ;
  padding: 0;

}
.cart{
  cursor: pointer;
   width: 120px;
  margin-left: 0;
  padding: 10px;
  text-align: center;
}

/* header/nav  */

#loginModal {
 display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto ;
  padding: 0;
  text-align: center;
}
#card{
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
 }
 #cardBody{
   display: flex;
   flex-direction: column;
 }
#priceButton{
  margin-left: auto;
}

/* 디테일 css */
#detaillMenu{
  display: flex;
  height: 530px;
  justify-content:space-around;
  margin-top: 30px;
  padding: 0;
}
.detaillImg{
  width: 660px;
  text-align: center;
}
.detaillImg > img{
  width: 500px;
  height: 530px;
}

.detaillIntroduce{
  display: flex;
  flex-direction: column;
  width: 660px;
  height: 530px;
}
.detaillNew{
  color: red;
  font-size: 25px;
  width: 660px;
  height: 76px;
  line-height: 76px;
  text-align: center;
}
.detailltitle{
  font-size: 25px;
  text-align: center;
  width: 660px;
  height: 76px;
  line-height: 76px;
}
.detaillbody{
  font-size: 20px;
  text-align: left;
  width: 660px;
  height: 76px;
  line-height: 76px;
  border-bottom: 1px solid black;
}
.detaillKcal{
  width: 660px;
  height: 76px;
  line-height: 76px;
  border-bottom: 1px solid black;
}
.detaillChoiceNumber{
  width: 660px;
  height: 76px;
  display: flex;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid black;
}
.detaillprice{
  border-bottom: 1px solid black;
  font-size: 20px;
  text-align: center;
  width: 660px;
  height: 76px;
  line-height: 76px;
  margin-bottom: 0;
}
.detaillButton{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 660px;
  height: 76px;
}
.detaillButton > button{
  width: 300px;
  height: 40px;
  margin: 10px;
}
/* 디테일 css */

@media  (max-width: 768px)

{
#card{
  display: flex;
  justify-content: center;
  
  margin-bottom: 25px;
 }
 .newMenu{
   top: 0;
 }
}